<html>
    <head>
        <title> spice consumption</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
        <style>
            body {
                background-image:url('https://img.freepik.com/premium-photo/variety-spices-bowls-white-wooden-background_138656-433.jpg?semt=ais_hybrid&w=740');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 80vh;
    
            }
            .glow-text {
            font-family: 'monotype corsiva', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color:  black;
            text-shadow: 0 0 5px #fff, 
                         0 0 10px #fff, 
                         0 0 15px #ff6600, 
                         0 0 20px #ff6600, 
                         0 0 30px #ff6600;
            }
            label {
                font-size: 15px;
                font-weight: bold;
                color: brown;
                font-family:'Orbitron', sans-serif;
                text-shadow: 0 0 5pxrgba(238, 255, 0, 0.66), 0 0 10pxrgb(217, 255, 0), 0 0 20pxrgb(255, 238, 0);
               
            }
            input[type="number"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 5px solid #00ffe5;
                border-radius: 25px;
                color: #ffffff;
                font-size: 16px;
                box-shadow: 0 0 5px #00ffe5;
                transition: 0.3s ease;
            }
        
            input[type="number"]:focus {
                outline: none;
                box-shadow: 0 0 10px #00ffe5, 0 0 20px #00ffe5;
            }
        
            .btn-primary {
                background-color: #00ffe5;
                border:  5px solid #00ffe5;;
                border-radius: 25px;
                padding: 20px 20px;
                font-size: 18px;
                font-weight: bold;
                color:white;
                box-shadow: 0 0 10px #00ffe5, 0 0 20px #00ffe5;
                transition: 0.3s ease;
            }
        
            .btn-primary:hover {
                background-color: #00cccc;
                box-shadow: 0 0 15px #00ffe5, 0 0 25px #00ffe5;
            }
        
            form {
                max-width: 350px;
                margin: auto;
                padding: 20px;
                border-radius: 25px;
                box-shadow: 0 0 20px #00ffe5;
            }
        </style>
    
    </head>
    <body>
        <section>
            <div class="container my-5">
             <div class="text-center">
              <h2 class="glow-text"><b><u><i>Predict spice consumption</i></u></b></h2>
              {% if product is not none %}
              <div class="result-box text-center">
                <h2><strong>Predicted Spice Consumption:</strong></h2><br><b><i>{{ product }}</b></i>
              </div>
              {% else %}
              <div>
                <form method="post">
                 {% csrf_token %}
                   <div>
                        <br>
                         <label for="dom"><i>Domain</i></label>
                          <br>
                         <input type="text" name='dom' id="dom">
                        <br>
                         <label for="area"><i>Area</i></label>
                          <br>
                         <input type="text" name="area" id="area"> 
                        <br>
                         <label for="item"><i>Item</i></label>
                          <br>
                         <input type="text" name="item" id="item">
                        <br>
                         <label for="year"><i>Year</i></label>
                          <br>
                         <input type="text" name="year" id="year">
                        <br>
                         <label for="imp"><i>Import</i></label>
                         <br>
                         <input type="text" name="imp" id="imp">
                        <br>
                         <label for="exp"><i>Export</i></label>
                         <br>
                         <input type="text" name="exp" id="exp">
                       <br>
                         <label for="prod"> <i>Production</i> </label>
                         <br>
                         <input type="text "name="prod" id="prod">
                        <br>   
                    </div><BR>
                    <div> <button type='submit' class="btn btn-primary">RESULT</button></div>
                    </div>
                </form>
              {% endif %}
            </div>
            </div>                                                                                                                             
        </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script></body>
</html>